<a href="https://colab.research.google.com/github/sakuronohana/cas_datenanalyse/blob/master/PV2/PV2_Kollab_Aufgabe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Kollaborative Aufgabe: Analyse des erstellten Zeichen-Datensatzes##

In [2]:
import pandas as pd
import numpy as np

#Import Datensatz

data = pd.DataFrame(pd.read_csv('https://raw.githubusercontent.com/sakuronohana/cas_datenanalyse/master/PVA2/Segment_pics/pd-pdi.csv'))

data.head()

,o,1,1.1,1.2,0,0.1,1.3,1.4,1.5,1.6,...,1.76,1.77,1.78,1.79,0.14,1.80,1.81,0.15,1.82,1.83
0,o,1,0,0,1,1,1,1,1,1,...,1,1,1,1,1,1,0,1,1,1
1,o,1,1,1,1,0,1,1,1,1,...,1,1,1,0,1,0,0,1,1,1
2,o,1,1,1,1,1,1,1,1,1,...,1,1,1,0,0,1,1,1,0,1
3,o,1,1,1,0,0,1,0,1,1,...,1,1,1,1,0,0,0,0,1,1
4,o,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,0,1,0,1,1